<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/home"
            android:title="基本信息" />
        <item
            android:id="@+id/nav_tables"
            android:icon="@drawable/news"
            android:title="数据库表" />
        <item
            android:id="@+id/nav_loadedModules"
            android:icon="@drawable/lists"
            android:title="加载模块" />
        <item
            android:id="@+id/nav_memory"
            android:icon="@drawable/bing"
            android:title="内存消耗" />
        <item
            android:id="@+id/nav_condevices"
            android:icon="@drawable/switcs"
            android:title="连接设备" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_back"
                android:icon="@drawable/back"
                android:title="返回" />
        </menu>
    </item>

</menu>
