<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/home"
            android:title="Basic Status" />
        <item
            android:id="@+id/nav_tables"
            android:icon="@drawable/news"
            android:title="Storage Tables" />
        <item
            android:id="@+id/nav_loadedModules"
            android:icon="@drawable/lists"
            android:title="Modules Loaded" />
        <item
            android:id="@+id/nav_memory"
            android:icon="@drawable/bing"
            android:title="JVM Memory Bloat" />
        <item
            android:id="@+id/nav_condevices"
            android:icon="@drawable/switcs"
            android:title="Switch Connected" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_back"
                android:icon="@drawable/back"
                android:title="back" />
        </menu>
    </item>

</menu>
