<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="100dp"
    android:layout_width="match_parent"
    android:layout_marginBottom="2dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="2dp"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/switch_container"
        android:padding="5dp"
        android:weightSum="1"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="77dp"
            android:layout_height="78dp"
            android:id="@+id/switch_image"
            android:src="@drawable/switcs" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Swtich"
                android:id="@+id/dpid_text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="detail"
                android:id="@+id/swtich_detail"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>